Vavatech.Shopper.gRPCConsoleClient/Protos/shopper.proto

syntax = "proto3";

option csharp_namespace = "Vavatech.Shopper.gRPCService";

package Shopper;

service DeliveryService {
	rpc ConfirmDelivery (ConfirmDeliveryRequest) returns (ConfirmDeliveryResponse);
	rpc ShipChangedStatus (ShipChangedStatusRequest) returns (stream ShipChangedStatusResponse);
}

message ConfirmDeliveryRequest {
	int32 delivery_id = 1;
	bool is_shipped = 2;
}

message ConfirmDeliveryResponse { 
	bool is_confirmed = 1;
}

message ShipChangedStatusRequest {
	int32 delivery_id = 1;
}

message ShipChangedStatusResponse {
	int32 delivery_id = 1;

	enum Status {
		REGISTERED = 0;
		INPROGRESS = 1;
		SHIPPED = 2;
	}

	Status status = 2;
}

